# BestOfferings

./: BestOfferings.sln
BestOfferings.API/: BestOfferings.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BestOfferings.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  MarketController.cs  ProductController.cs  UserController.cs
BestOfferings.API/Properties/: launchSettings.json
BestOfferings.Core/: BestOfferings.Core.csproj
BestOfferings.Core/Constant/: FolderNames.cs  Results.cs
BestOfferings.Core/Constant/Claims/: Claims.cs
BestOfferings.Core/Dtos/: CreateCategoryDto.cs  CreateMarketDto.cs  CreateProductDto.cs  CreateUserDto.cs  UpdateCategoryDto.cs  UpdateMarketDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
BestOfferings.Core/Dtos/Helpers/: Pagination.cs  PagingDto.cs  PagingHelper.cs  Query.cs  ResponseDto.cs
BestOfferings.Core/Dtos/LoginDto/: ChangePasswordDto.cs  LoginDto.cs
BestOfferings.Core/Exceptions/: InvalidUsernameOrPasswordException.cs
BestOfferings.Core/Options/: JwtOptions.cs
BestOfferings.Core/ViewModels/: APIResponseViewModel.cs  AccessTokenViewModel.cs  CategoryPureViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  LoginResponseViewModel.cs  MarketPureViewModel.cs  MarketViewModel.cs  PieChartViewModel.cs  ProdMrktVM.cs  ProductPureViewModel.cs  ProductViewModel.cs  UserViewModel.cs
BestOfferings.Data/: BestOfferings.Data.csproj  DbSeeder.cs
BestOfferings.Data/Migrations/: 20220514131223_init_db.Designer.cs  20220514131223_init_db.cs  20220517212559_UpdateMarketModel.Designer.cs  20220517212559_UpdateMarketModel.cs  20220521070818_add_ctgModel.Designer.cs  20220521070818_add_ctgModel.cs  20220614153707_CtgMrkt.Designer.cs  20220614153707_CtgMrkt.cs  BestOfferingsDbContext.cs  BestOfferingsDbContextModelSnapshot.cs
BestOfferings.Data/Models/: BaseEntity.cs  Category.cs  Market.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
BestOfferings.Web/: BestOfferings.Web.csproj  Program.cs  Startup.cs  appsettings.json
BestOfferings.Web/Controllers/: CategoryController.cs  HomeController.cs  MarketController.cs  ProductController.cs  UserController.cs
BestOfferings.Web/Properties/: launchSettings.json
BestOfferings.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BestOfferings.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
BestOfferings.Web/Views/Home/: Index.cshtml
BestOfferings.Web/Views/Market/: Create.cshtml  Index.cshtml  Update.cshtml
BestOfferings.Web/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
BestOfferings.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
BestOfferings.Web/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
BestOfferings.Web/wwwroot/Datatable/: Post.js  Product.js  User.js
BestOfferings.infrastructure/: BestOfferings.infrastructure.csproj
BestOfferings.infrastructure/AutoMapper/: AutomapperProfile.cs
BestOfferings.infrastructure/Extentions/: Coordinates.cs  ServiceContainer.cs
BestOfferings.infrastructure/Services/: DashboardService.cs  IDashboardService.cs
BestOfferings.infrastructure/Services/AuthService/: AuthService.cs  IAuthService.cs
BestOfferings.infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
BestOfferings.infrastructure/Services/Files/: FileService.cs  IFileService.cs
BestOfferings.infrastructure/Services/Markets/: IMarketService.cs  MarketService.cs
BestOfferings.infrastructure/Services/Products/: IProductService.cs  ProductService.cs
BestOfferings.infrastructure/Services/Users/: IUserService.cs  UserService.cs
